<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/ele"
        android:layout_margin="@dimen/subpadding"
        app:cardCornerRadius="@dimen/radius"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="@dimen/titleheading"
                android:padding="@dimen/subpadding"/>

            <TextView
                android:id="@+id/tvPublishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/subpadding"
                android:gravity="start"/>
            <TextView
                android:id="@+id/tvDes"
                android:textSize="@dimen/contenttext"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/subpadding"
                android:layout_width="match_parent"
                android:lineSpacingExtra="1dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:textColor="@color/blackLight"/>
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:paddingHorizontal="@dimen/subpadding"
                android:textSize="@dimen/contenttext"
                />
            <TextView
                android:id="@+id/tvLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
